MONGO_URI=mongodb+srv://akashpras:ZgUxc1KQL5RZOk8m@block.d8zsdyb.mongodb.net/
MONGO_DATABASE=blockcred

PINATA_API_KEY=96ad07e443c8350eca72
PINATA_API_SECRET=19cd3600cb6b0b214a28a38a78a266e29c4acb1adb139800110e29542f0c588d
PINATA_GATEWAY_URL=https://white-tropical-whitefish-696.mypinata.cloud


BLOCKCHAIN_RPC_URL="http://localhost:8545"
PORT=8080
